# Project directories
data/
datasets/
output/
models/
runs/
tmp/
temp/

# Jupyter Notebooks
.ipynb_checkpoints/

# Datasets and large files
*.csv
*.tsv
*.parquet
*.feather
*.xlsx
*.xls
*.jsonl
*.zip
*.tar.gz
*.hdf5
*.pkl
*.joblib

# Virtual environments
.env/
.venv/
venv/
ENV/
env/
.pipenv/
.python-version

# Environment variables
*.env
.env.*
.envrc

# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class

# C extensions
*.so

# Distribution / packaging
build/
dist/
*.egg-info/
.eggs/

# Installer logs
pip-log.txt
pip-delete-this-directory.txt

# PyInstaller
*.manifest
*.spec

# Unit test / coverage
htmlcov/
.tox/
.nox/
.coverage
coverage.xml
.cache/
.pytest_cache/
nosetests.xml
test-results.xml

# MyPy / Pyre / Bandit
.mypy_cache/
.pyre/
.bandit/

# IDEs and editors
.vscode/
.idea/
*.sublime-project
*.sublime-workspace
